BASE_URL="http://localhost:3000"
APP_PORT=3000

DB_HOST="localhost"
DB_PORT=5432
DB_NAME="postgres"
DB_SCHEMA="public"
DB_USERNAME="postgres"
DB_PASSWORD="password"
DB_DIALECT="postgres"

JWT_SECRET = "s3cr3t"

GRAPHQL_PATH = "/graphql"